RINKEBY_RPC_URL = 'https://rinkeby.infura.io/v3/API_KEY'

ALCHEMY_RINKEBY_URL= 'https://eth-rinkeby.alchemyapi.io/v2/API_KEY'

MAINNET_RPC_URL = 'https://mainnet.infura.io/v3/API_KEY'

ALCHEMY_MAINNET_URL = 'https://eth-mainnet.alchemyapi.io/v2/API_KEY'

SEED_PHRASE = 'YOUR_SEED_PHRASE'

ETHERSCAN_API_KEY = 'ETHERSCAN_API_KEY'

